# group-b-sem-coursework

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Code of Conduct.docx  Dockerfile  LICENSE  README.md  SEM coursework requirements.xlsx  client-secret.json.enc  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: user-story-template.md
Use Cases/: UseCase-01
UseCase/: Use Case 11  Use Case 2  Use Case 7
UseCases/: UseCase-01-Diagram.puml  UseCase-04  UseCase-05  UseCase-06  UseCase-08  UseCase-08-Diagram.puml  UseCase-09  UseCase-09-Diagram.puml  UseCase03-Diagram.puml  UseCase06-Diagram.puml  UseCase10-Diagram.puml  UseCaseExample.puml  Usecase Example
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  CitiesController.java  CountriesController.java  HomeController.java  NameAnnotation.java  ParameterModel.java  PopulationController.java  PopulationInfoController.java  ReportEndpoint.java  SpokenLanguagesController.java  ViewController.java
src/main/java/com/napier/world/connection/: Connection.java  ConnectionBuilder.java
src/main/java/com/napier/world/models/: CapitalCity.java  City.java  Country.java  Population.java  PopulationInfo.java  SpokenLanguages.java
src/main/java/com/napier/world/reports/: Cities.java  Countries.java  Population.java  PopulationInfos.java  SpokenLanguagesReport.java
src/main/java/world/connection/: Connection.java
src/main/java/world/models/: CapitalCities.java  CapitalCity.java  Cities.java  City.java  Country.java  Population.java  SpokenLanguages.java
src/main/java/world/reports/: Capital_Cities_by_Population.java  Cities.java  Cities_by_Population.java  ContinentPopulations_CitiesvsNotCities.java  Countries.java  NPopulatedCities.java  NPopulatedCitiesWithinRegion.java  NPopulatedCountries.java  NewTestReport.java  Population.java  SpokenLanguagesReport.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: capitalcities.html  cities.html  countries.html  index.html  population.html  populationinfo.html  spokenlanguages.html
src/test/java/com/napier/sem/: UnitTestID44.java
src/test/java/com/napier/world/reports/: ReportIntegrationTests.java  ReportTests.java
src/test/java/reports/: CitiesTests.java  CountriesTests.java  UnitTestID41.java
